{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@enums/*": [
        "src/enums/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  }
}
