{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "nicolas-liger.dbml-viewer",
    "matt-meyers.vscode-dbml",
    "pkief.material-icon-theme",
    "dracula-theme.theme-dracula"
  ]
}
